{% extends "base.html" %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
{% block content %}
  <div class="carousel" style="margin-bottom: 5vw; height: 65vh">
    <button class="carousel-button next" onclick="onNext()">&#187</button>
    <button class="carousel-button prev" onclick="onPrev()">&#171</button>
    <ul class="slides">
        <li class="slide" data-active>
            <img src="{% static 'optics/1.png' %}">
        </li>

        <li class="slide">
            <img src="{% static 'optics/2.jpg' %}">
        </li>

        <li class="slide">
            <img src="{% static 'optics/3.jpg' %}">
        </li>
    </ul>
  </div>
  <style>

    #zatemnenie {
      background: rgba(102, 102, 102, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      display: none;
      border-radius: 20px
    }
    #okno {
      width: 300px;
      height: 50px;
      text-align: center;
      padding: 15px;
      border: 3px solid #0000cc;
      border-radius: 10px;
      color: #0000cc;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background: #fff;
      z-index: 5;
    }
    #zatemnenie:target {display: block;}
    .close {
      display: inline-block;
      border: 1px solid #0000cc;
      color: #0000cc;
      padding: 0 12px;
      margin: 10px;
      text-decoration: none;
      background: #f2f2f2;
      font-size: 14pt;
      cursor:pointer;
    }
    .close:hover {background: #e6e6ff;}

    .stock {
      background: transparent;
      border: solid rgba(248, 248, 255, 1) 5px;
      transition: 300ms ease-in-out;
    }
    .stock:hover {
      background: transparent;
      border: solid grey 5px;
    }
  </style>
  <h2 style="text-align: center; margin: 0 0 3vw 0; font-family: Helvetica, sans-serif">Акции</h2>
  <div style="display: flex; justify-content: center; margin-bottom: 2vw">
    <button onClick="showPop()" class="stock" style="margin: 0 1vw 0 1vw;">
      <img src="{%static 'optics/stock.png' %}" style="width: 20vw;">
    </button>

    <button onClick="showPop()" class="stock" style="margin: 0 1vw 1vw 1vw">
      <img src="{%static 'optics/stock.png' %}" style="width: 20vw">
    </button>

    <button onClick="showPop()" class="stock" style="margin: 0 0vw 1vw 1vw">
      <img src="{%static 'optics/stock.png' %}" style="width: 20vw">
    </button>
  </div>
  <script>
    function hidePop() {
      const a = document.getElementById('zatemnenie')
      a.style.display = "none"
      history.pushState({}, null, '/');
    }
    function showPop() {
      const a = document.getElementById('zatemnenie')
      a.style.display = "block"
    }
  </script>
  <div id="zatemnenie">
    <div id="okno">
      В разработке!<br>
      <br>
      <button onClick="hidePop()" class="btn btn-primary">Закрыть окно</button>
    </div>
  </div>

  <p style="text-align: center; margin: 0 0 3vw 0; font-size: 3rem; font-family: Helvetica, sans-serif">О нас</p>
  <div style="display: flex; justify-content: center; margin-bottom: 2vw">
    <div style="width: 37vw">  
      <p >Леге Оптика — это 6 оптических салонов в Ростове, Новочеркасске, Таганроге, 4 лаборатории по изготовлению очков. Мы обеспечиваем клиентам высокий уровень обслуживания:</p>
      <br>
      <ul>
        <li>
          регулярно расширяем ассортимент и пополняем коллекции;
        </li>
        <li>
          у нас — большой выбор детской оптики. В наличии – антивандальные и суперлегкие модели из силикона и каучука;
        </li>
        <li>
          весь товар подтвержден сертификатами качества;
        </li>
        <li>
          все оптометристы – с профильным медицинским образованием;
        </li>
        <li>
          только у нас в Ростове — измерительная система I.Terminal  компании Carl Zeiss, которая делает самые точные замеры при подборе очков и демонстрирует преимущества разных типов линз;
        </li>
        <li>
          беремся за создание и ремонт очков любой сложности. Уникальный станок Essilor Mr Blue 2.0 позволяет обточить линзы в любую форму, какая вам нравится, а также нанести уникальную гравировку;
        </li>
        <li>
          гарантия на продукцию предоставляется в течение полугода после покупки;
        </li>
        <li>
          уже 14 лет развиваемся и не собираемся останавливаться!
        </li>
      </ul>
      <br>
      <p>Леге Оптика — помогаем видеть ясно в любом возрасте!</p>
    </div>
    <div>
      <img style="margin-left: 2vw" src="{% static 'optics/minilogo.png' %}">
    </div>
  </div>
   
  <script>
    const handleImageChange = (offset) => {
        const activeSlide = document.querySelector("[data-active]");
        const slides = [...document.querySelectorAll(".slide")];
        const currentIndex = slides.indexOf(activeSlide);
        let newIndex = currentIndex + offset;

        if(newIndex < 0) newIndex = slides.length - 1;
        if(newIndex >= slides.length) newIndex = 0

        slides[newIndex].dataset.active = true;
        delete activeSlide.dataset.active
    }

    
    const onNext = () => handleImageChange(1)
    const onPrev = () => handleImageChange(-1)
    
    setInterval(onNext, 10000)
  </script>
{% endblock %}